<html>
<head>
  <!-- anime.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<meta charset="UTF-8">
  <title>Popcard - Øk Anmeldelser og Utvid Virksomheten Din!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  <link rel="icon" type="image/png" href="https://xpoprating.github.io/fav.png">
<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <style>      
      * {
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color:#000000ad;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    #container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-width: 200px;
    width: 100%;
    }

    #table {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      min-width: 200px;
      width: 100%;
      margin:auto;
      text-align: center;
      zoom: 80%;
    }

    #pagination {
      margin-top: 20px;
      display: flex;
      align-items: center;
      overflow: auto;
      max-width: 600px;
      min-width: 200px;
      width: 100%;
      padding: 10px 0px 10px 0px;
      gap:10px;
    }

    .btn {
      padding: 15px 15px;
      cursor: pointer;
      border: none;
      background-color: #f2f2f2;
	margin:auto;
	width: 100%;
	border-radius:10px;
    }

    .aktiv {
      background-color: gold;
    }

    #table img,  video {
      max-width: 90%;
      height: auto;
      box-shadow: 0px 7px 20px 3px black;
      border-radius:20px;
      height: 90%;
    }
    .links {
    height:50px;
    display: flex;
    justify-content: space-around;
    min-width: 250px;
    width: 100%;
    background-color: #3a167c;
    }
.links div{
    display: flex;
    background-color: #004a6d;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    width: 50%;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
 .full {
display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    background-color: #000000ad;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    justify-content: center;
    }

    .off { 
      visibility: hidden; 
    }

    li {
      background-color: #f6f6f6;
      border: 1px solid grey;
      padding: 15px;
      width: 90%;
      list-style-type: none;
    }
  .size {
    width:90%;
    cursor:pointer;
  }
  </style>
</head>
<body>
  <div id="container">
  
  <div class="center links">
  <div onclick="vilkor.classList.toggle('off');">Bestill</div>
  <div onclick="priser.classList.toggle('off');" style="background-color:#1c5a8b;">Priser</div> 
  <div onclick="omoss.classList.toggle('off');">Om oss</div>
 </div>
      <div id="pagination"></div>
      <br>
    <table id="table"></table>
    
    </div>
   <div id="vilkor" class="full off" onclick="vilkor.classList.toggle('off');" >
<ol class="header size">
    <li>
      Velkommen til PopRating Card, den Google-anmeldelseskort som hjelper deg med å forbedre ditt omdømme på nett og utvide din lokale virksomhet! Med våre innovative kontaktløse Google Review-kort kan du enkelt samle positive anmeldelser fra kundene dine, overdøve de negative, og bli den første på Google!
    </li>
    <li>
      Hvordan fungerer det? Ganske enkelt! Vis kundene dine vårt kontaktløse Google Review-kort, og ved hjelp av NFC-teknologien blir de umiddelbart omdirigert til Google Review-siden din. Det tar kun et øyeblikk for dem å gi deg en positiv anmeldelse, og du kan raskt øke ditt omdømme på nettet!
    </li>
    <li>
       Du kan dra nytte av 50 % rabatt og GRATIS frakt på alle bestillinger! Vi tilbyr forskjellige pakker av Popcards, slik at du kan velge det som passer best for din virksomhet.
    </li>
    <li>
      Hva venter du på? Ta sjansen til å bli den beste i din bransje! Send dine bestillinger til <a href="mailto:xpoprating@gmail.com">xpoprating@gmail.com</a>, eller enkelt bestill via SMS på <a href="tel:+4795557474">+47 95 55 74 74</a>.
    </li>
        <li class="baslik center alt-radius" style="height:20px;display: flex;justify-content: space-evenly;">
          <div>❌ Lukk</div>
        </li>
      </ol>
    </div>
  </div>

   <div id="priser" class="full off" onclick="priser.classList.toggle('off');" >
<ol class="center size">
  <li>Popcard Google-anmeldelser tilbys nå til fantastiske priser i begrenset antall!</li>
    <li>1 Google Popcard: Kun 300 kroner!</li>
    <li>2 Google Popcards: Bare 500 kroner!</li>
    <li>5 Google Popcards: Utrolige 1000 kroner!</li>
          <li class="baslik center alt-radius" style="height:20px;display: flex;justify-content: space-evenly;">
          
          <div>❌ Lukk</div>
        </li>
      </ol>
    </div>
  </div>
  
  
   <div id="omoss" class="full off" onclick="omoss.classList.toggle('off');" >
<ol class="center size">
      <li>Hei! Jeg heter Fatih Alemdar og bor i Kristiansand, Norge.</li>
      <li>Jeg er lidenskapelig opptatt av Popcard Google-anmeldelser.</li>
      <li>Målet mitt er å øke bedrifters suksess og kundetilfredshet.</li>
      <li>E-post: xpoprating@gmail.com, Telefon: +47 95 55 7474.</li>
      <li>Ser frem til et samarbeid! Takk skal du ha.</li>
          <li class="baslik center alt-radius" style="height:20px;display: flex;justify-content: space-evenly;">
                <div>❌ Lukk</div>
        </li>
      </ol>
    </div>
  </div>
  
  <script>
    pagination.onclick = function () {
      const targetLeft = event.target.offsetLeft - pagination.offsetWidth / 1.9;
      anime({
        targets: pagination,
        scrollLeft: targetLeft,
        duration: 1000,
        easing: "easeInOutQuad",
      });
    };

    let galeri = [
      { type: "image", name: "1", url: "https://i.hizliresim.com/7rt0q9o.png" },
      { type: "image", name: "2", url: "https://i.hizliresim.com/h8r1bah.png" },
	{ type: "video", name: "4", url: "https://xpoprating.github.io/Download.mp4" },
	{ type: "video", name: "4", url: "https://xpoprating.github.io/Download1.mp4" }
    ];

    var perPage = 1;
    var items = galeri.length;

    function displayList(page) {
      if (page == 0) {
        var page = galeri.length;
      }

      var start = (page - 1) * perPage;
      var end = Math.min(start + perPage, items);

      table.innerHTML = ``;
      for (let i = start; i < end; i++) {
        if (galeri[i].type === "image") {
          table.innerHTML += `<tr><td><img src="${galeri[i].url}" alt="${galeri[i].name}"  onclick="displayList(${i})" /></td></tr>`;
        } else if (galeri[i].type === "video") {
          table.innerHTML += `<tr><td><video playsinline autoplay loop muted controls><source src="${galeri[i].url}" type="video/mp4"></video></td></tr>`;
        }
      }

      document.querySelectorAll(".btn").forEach((value) => value.classList.remove("aktiv"));
      document.getElementById("id" + page).classList.add("aktiv");
    }

    for (let i = 1; i <= Math.ceil(items / perPage); i++) {
      pagination.innerHTML += `<button onclick="displayList(${i})" id='id${i}' class="btn">${i}</button>`;
    }

    displayList(1);
  </script>

</body>
</html>
